{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api-hotelppkd.up.railway.app/api/:path*"
    },
    {
      "source": "/sanctum/:path*",
      "destination": "https://api-hotelppkd.up.railway.app/sanctum/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
